<!DOCTYPE html>  
<html>   
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style> 
<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<title>  
CCHS HOME WORK SUBMISSION page  
</title>  
</head>  
<body bgcolor="yellow" >
  
<style>
 {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("https://c4.wallpaperflare.com/wallpaper/137/907/656/3-d-abstraction-dna-genetic-wallpaper-preview.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<div class="container-fluid">
<div class="container-fluid" my-4 >

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://source.unsplash.com/3000x1000/?study/" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://source.unsplash.com/3000x1000/?books/" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://source.unsplash.com/3000x1000/?schools/" style="width:100%">
<div class="text">O</div>
</div>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<!-- The attribute bgcolor use with the body tag to set the background of web page as lightblue --> 
<center>  
<p style="color:blue">HOMEWORK SUBMISSION PAGE </p>   
<br> <br>
<center>
<h2>Students please submit your homework here ... </h2>  

<form action= "" method="post">
{% csrf_token %}
{{form}}
<div class="form-floating mb-3">
<label for="floatingInput">Name:-  </label>
  <input type="name" class="form-control" id="floatingInput" name="name" placeholder="enter your name">
  
</div>
<br>
<br>
<div class="form-floating">
<label for="floatingPassword">subject:-  </label>
  <input type="name" class="form-control" id="floatingPassword" name="subject" placeholder="Subject name here">
  
</div>
<br>
<br>
<center>
 <input type="submit" class="btn btn-danger" value="Save">
<br><br>
</center>

<Center>
  <a href="https://stark1367.pythonanywhere.com/">CLICK HERE TO UPLOAD YOUR HOMEWORKS</a>
  <BR>
    
<H2>Made and Designed by Anshumaan:--@stark</H2>
<Br>
<a href="https://youtube.com/channel/UCQQm-n6X2750raKsZ1j6Svw">check on YouTube</a>
<BR>
<BR>
  <style>
    .map{
      max-width=auto;
      max-height=100%;
      display:block;
    }
  </style>
  <div class="map">
    <center>
    <h2>OUR LOCATION</h2>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d769.4613033845037!2d85.15250532201787!3d25.61001781907011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58f4780947ab%3A0x3242751c04650794!2sChrist%20Church%20High%20School!5e1!3m2!1sen!2sin!4v1625917835646!5m2!1sen!2sin" width="350" height="450" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
    </div>
   <BR>
     <BR>
   <CENTER>
<a href="https://stark1367.pythonanywhere.com/admin/">Click here to see homework [only teachers]</a>
<BR>
<Center>
    ------------------------------------------------------------------------
<BR>
<a href="https://cchs-stark.herokuapp.com/admin/">Click here to see students logs[only teachers]</a>


</body>  
</html>

 
